<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_search_place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:text="주소명" />

    <TextView
        android:id="@+id/tv_search_place_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_search_place_name"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:textSize="10dp"
        tools:text="주소명" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_search_place_addr"
        android:background="@color/black" />

</RelativeLayout>